;; lisp/cli/autoloads.el -*- lexical-binding: t; no-byte-compile: t; -*-

(defvar +emacs-autoloads-excluded-packages '()
  "Packages that have silly or destructive autoload files that
try to load everyone in the universe and their dog, causing
errors that make babies cry. No one wants that.")

(defvar +emacs-autoloads-excluded-files
  '("/bufler/bufler-workspaces-tabs\\.el$")
  "List of regexps whose matching files won't be indexed for
autoloads.")

(defvar +emacs-autoloads-cached-vars
  '(+emacs-modules
    load-path
    auto-mode-alist
    interpreter-mode-alist
    Info-directory-list)
  "A list of variables to be cached in `+emacs-autoloads-file'.")

(defvar +emacs-autoloads-files ()
  "A list of additional files or file globs to scan for
autoloads.")


;;
;;; Library

(defun +emacs-autoloads-reload (&optional file)
  "Regenerates autoloads and writes them to FILE."
  (unless file
    (setq file +emacs-autoloads-file))
  (print! (start "(Re)generating autoloads file..."))
  (print-group!
   (cl-check-type file string)
   (+emacs-initialize-packages)
   (and (print! (start "Generating autoloads file..."))
        (+emacs-autoloads--write
         file
         `((unless (equal emacs-major-version ,emacs-major-version)
             (signal '+emacs-error
                     (list "The installed version of Emacs has changed since last refresh"))))
         (cl-loop for var in +emacs-autoloads-cached-vars
                  when (boundp var)
                  collect `(set ',var ',(symbol-value var)))
         (+emacs-autoloads--scan
          (append (cl-loop for dir
                           in (append (list +emacs-core-dir)
                                      (list +emacs-modules-dir)
                                      (list +emacs-private-dir))
                           if (+emacs-glob dir "autoload.el") collect it
                           if (+emacs-glob dir "core-autoload/*.el") append it
                           if (+emacs-glob dir "autoload/*.el") append it)
                  (mapcan #'+emacs-glob +emacs-autoloads-files))
          nil)
         (+emacs-autoloads--scan
          (mapcar #'straight--autoloads-file
                  (seq-difference (hash-table-keys straight--build-cache)
                                  +emacs-autoloads-excluded-packages))
          +emacs-autoloads-excluded-files
          'literal))
        (print! (start "Byte-compiling autoloads file..."))
        (+emacs-autoloads--compile-file file)
        (print! (success "Generated %s")
                (relpath (byte-compile-dest-file file)
                         +emacs-dir)))))

(defun +emacs-autoloads--write (file &rest forms)
  (make-directory (file-name-directory file) 'parents)
  (condition-case-unless-debug e
      (with-temp-file file
        (setq-local coding-system-for-write 'utf-8)
        (let ((standard-output (current-buffer))
              (print-quoted t)
              (print-level nil)
              (print-length nil))
          (insert ";; -*- lexical-binding: t; coding: utf-8; -*-\n"
                  ";; This file is autogenerated, DO NOT EDIT IT!!\n")
          (dolist (form (delq nil forms))
            (mapc #'prin1 form))
          t))
    (error (delete-file file)
           (signal '+emacs-autoload-error (list file e)))))

(defun +emacs-autoloads--compile-file (file)
  (condition-case-unless-debug e
      (let ((byte-compile-warnings (if +emacs-debug-p byte-compile-warnings)))
        (and (byte-compile-file file)
             (load (byte-compile-dest-file file) nil t)))
    (error
     (delete-file (byte-compile-dest-file file))
     (signal '+emacs-autoload-error (list file e)))))

(defun +emacs-autoloads--cleanup-form (form &optional expand)
  (let ((func (car-safe form)))
    (cond ((memq func '(provide custom-autoload))
           nil)
          ((and (eq func 'add-to-list)
                (memq (+emacs-unquote (cadr form))
                      +emacs-autoloads-cached-vars))
           nil)
          ((not (eq func 'autoload))
           form)
          ((and expand (not (file-name-absolute-p (nth 2 form))))
           (defvar +emacs--autoloads-path-cache nil)
           (setf (nth 2 form)
                 (let ((path (nth 2 form)))
                   (or (cdr (assoc path +emacs--autoloads-path-cache))
                       (when-let* ((libpath (locate-library path))
                                   (libpath (file-name-sans-extension libpath))
                                   (libpath (abbreviate-file-name libpath)))
                         (push (cons path libpath) +emacs--autoloads-path-cache)
                         libpath)
                       path)))
           form)
          (form))))

(defvar autoload-timestamps)
(defvar generated-autoload-load-name)
(defun +emacs-autoloads--scan-file (file)
  (let* (;; Prevent `autoload-find-file' from firing file hooks, e.g. adding
         ;; to recentf.
         find-file-hook
         write-file-functions
         ;; Prevent a possible source of crashes when there's a syntax error
         ;; in the autoloads file
         debug-on-error
         ;; The following bindings are in `package-generate-autoloads'.
         ;; Presumably for a good reason, so I just copied them
         (backup-inhibited t)
         (version-control 'never)
         case-fold-search    ; reduce magic
         autoload-timestamps ; reduce noise in generated files
         ;; Needed for `autoload-generate-file-autoloads'
         (generated-autoload-load-name (file-name-sans-extension file))
         (target-buffer (current-buffer))
         (module-enabled-p (+emacs-file-cookie-p file "if" t)))
    (save-excursion
      (when module-enabled-p
        (quiet! (autoload-generate-file-autoloads file target-buffer))))))

(defun +emacs-autoloads--scan (files &optional exclude literal)
  (require 'autoload)
  (let (case-fold-search  ; case-sensitive regexp from here on
        autoloads)
    (dolist (file files (nreverse (delq nil autoloads)))
      (when (and (or (null exclude)
                     (seq-remove (+emacs-rpartial #'string-match-p file)
                                 exclude))
                 (file-readable-p file))
        (+emacs-log "Scanning %s" file)
        (setq file (file-truename file))
        (with-temp-buffer
          (if literal
              (insert-file-contents file)
            (+emacs-autoloads--scan-file file))
          (save-excursion
            (let ((filestr (prin1-to-string file)))
              (while (re-search-forward "\\_<load-file-name\\_>" nil t)
                ;; `load-file-name' is meaningless in a concatenated
                ;; mega-autoloads file, so we replace references to it with the
                ;; file they came from.
                (let ((ppss (save-excursion (syntax-ppss))))
                  (or (nth 3 ppss)
                      (nth 4 ppss)
                      (replace-match filestr t t))))))
          (let ((load-file-name file)
                (load-path
                 (append (list +emacs-private-dir)
                         +emacs-modules-dirs
                         load-path)))
            (condition-case _
                (while t
                  (push (+emacs-autoloads--cleanup-form (read (current-buffer))
                                                      (not literal))
                        autoloads))
              (end-of-file))))))))

(defun +emacs-autoloads--delete-file (file)
  "Delete FILE (an autoloads file) and accompanying *.elc file, if any."
  (cl-check-type file string)
  (when (file-exists-p file)
    (when-let (buf (find-buffer-visiting file))
      (with-current-buffer buf
        (set-buffer-modified-p nil))
      (kill-buffer buf))
    (delete-file file)
    (ignore-errors (delete-file (byte-compile-dest-file file)))
    t))
