;; lisp/cli/env.el -*- lexical-binding: t; no-byte-compile: t; -*-

(defvar +emacs-env-blacklist
  '(;; State that may be problematic if overwritten
    "^HOME$" "^\\(OLD\\)?PWD$" "^SHLVL$" "^PS1$" "^R?PROMPT$" "^TERM\\(CAP\\)?$"
    "^USER$"
    ;; X server or services' variables
    "^DISPLAY$" "^DBUS_SESSION_BUS_ADDRESS$" "^XAUTHORITY$"
    ;; ssh and gpg variables (likely to become stale)
    "^SSH_\\(AUTH_SOCK\\|AGENT_PID\\)$" "^\\(SSH\\|GPG\\)_TTY$"
    "^GPG_AGENT_INFO$"
    ;; Internal Doom envvars
    "^DEBUG$" "^INSECURE$" "^YES$" "^__")
  "Environment variables to not save in `+emacs-env-file'.
Each string is a regexp, matched against variable names to omit
from `+emacs-env-file'.")

(defvar +emacs-env-whitelist '()
  "A whitelist for envvars to save in `+emacs-env-file'.
This overrules `+emacs-env-blacklist'. Each string is a regexp,
matched against variable names to omit from `+emacs-env-file'.")

;;;###autoload
(defun +emacs-cli-reload-env-file (&optional force-p env-file whitelist blacklist)
  "Generates `+emacs-env-file', if it doesn't exist (or if FORCE-P).
This scrapes the variables from your shell environment by running
`+emacs-env-executable' through `shell-file-name' with
`+emacs-env-switches'. By default, on Linux, this is '$SHELL -ic
/usr/bin/env'. Variables in `+emacs-env-blacklist' are
removed."
  (let ((env-file (expand-file-name (or env-file +emacs-env-file))))
    (when (or force-p (not (file-exists-p env-file)))
      (with-temp-file env-file
        (setq-local coding-system-for-write 'utf-8-unix)
        (print! (start "%s envvars file at %S")
                (if (file-exists-p env-file)
                    "Regenerating"
                  "Generating")
                (path env-file))
        (print-group!
         (when +emacs-interactive-p
           (user-error "Command must be run in a non-interactive session, not an interactive session"))
         (goto-char (point-min))
         (insert
          (concat
           ";; -*- mode: lisp-interaction; coding: utf-8-unix -*-\n"
           (format ";; Generated from a %s shell environent\n" shell-file-name)
           ";; ---------------------------------------------------------------------------\n"
           ";; This file was auto-generated by `+emacs-cli-reload-env-file'. It contains a\n"
           ";; list of environment variables scraped from your default shell\n"
           ";; (excluding variables blacklisted in +emacs-env-blacklist).\n"
           ";;\n"
           (if (file-equal-p env-file +emacs-env-file)
               (concat ";; It is NOT safe to edit this file. Changes will be overwritten next time you\n"
                       ";; run '+emacs/refresh'. Create a safe-to-edit envvar file in\n"
                       ";; \"~/.emacs.d/myenv\"\n"
                       ";; And load it with (+emacs-load-envvars-file \"~/.+emacs.d/myenv\").\n")
             (concat ";; This file is safe to edit by hand, but needs to be loaded manually with:\n;;\n"
                     ";;   (+emacs-load-envvars-file \"path/to/this/file\")\n;;\n"
                     ";; Use '+emacs/refresh' to regenerate it.\n"))
           "\n"))
         ;; We assume that this noninteractive session was spawned from the
         ;; user's interactive shell, therefore we just dump
         ;; `process-environment' to a file.
         (let ((blacklist (remq nil (append blacklist +emacs-env-blacklist)))
               (whitelist (remq nil (append whitelist +emacs-env-whitelist))))
           (insert "(")
           (dolist (env +emacs--initial-process-environment)
             (catch 'skip
               (let* ((var  (car (split-string env "=")))
                      (pred (+emacs-rpartial #'string-match-p var)))
                 (when (seq-find pred blacklist)
                   (if (seq-find pred whitelist)
                       (+emacs-log "Whitelisted %s" var)
                     (+emacs-log "Ignored %s" var)
                     (throw 'skip t)))
                 (insert (prin1-to-string env) "\n "))))
           (insert ")"))
         (print! (success "Successfully generated %S") (path env-file))
         t)))))
