(("all-the-icons.el" . "c0d288a41faea2ecb7e8dd947486764a2ee17ec9")
 ("auto-minor-mode" . "17cfa1b54800fdef2975c0c0531dad34846a5065")
 ("better-jumper" . "7f328a886ba4dd01993d269eee01c8ee3d0ddf52")
 ("dtrt-indent" . "9714f2c5f1c9b7c21e732df8c15a870a88caba84")
 ("el-get" . "960f3fb962c35d3196bab20b2a3f6d6228119277")
 ("el-patch" . "14c35cee52b415fe9892440014c4b8dc045103df")
 ("emacs-hide-mode-line" . "88888825b5b27b300683e662fa3be88d954b1cea")
 ("emacs-which-key" . "4790a14683a2f3e4f72ade197c78e4c0af1cdd4b")
 ("emacsmirror-mirror" . "b267ef5d8e5e395162f29801d92b04ba347e9824")
 ("expand-region.el" . "95a773bd8f557cbd43d3b2dab2fa4417ec5927ab")
 ("gcmh" . "0089f9c3a6d4e9a310d0791cf6fa8f35642ecfd9")
 ("general.el" . "26f1d4c4e258c40e6b70ce831a04800c914f29b3")
 ("gnu-elpa-mirror" . "955f0a1144c307ea3a4d95ed2ffd7855c7349233")
 ("helpful" . "7e4b1f0d5572a4e2b8ee7a9b084ef863d0315a73")
 ("highlight-numbers" . "8b4744c7f46c72b1d3d599d4fb75ef8183dee307")
 ("melpa" . "39ada1dc39158e956a1251cd41cfa2259b51da21")
 ("org-ql" . "31aeb0a2505acf8044c07824888ddec7f3e529c1")
 ("pcre2el" . "0b5b2a2c173aab3fd14aac6cf5e90ad3bf58fa7d")
 ("projectile" . "7f64570d3e6829d767d340c8584f3e4f3472ee81")
 ("rainbow-delimiters" . "d576e6694ad3a3e88b2bb1363305b38fa364c149")
 ("restart-emacs" . "1607da2bc657fe05ae01f7fdf26f716eafead02c")
 ("smartparens" . "2834c66c4f09778d0c57e99886c329188eed591a")
 ("straight.el" . "e73467db7b51fdd26280d32d3d15e0d9686cb1e9")
 ("undo-tree" . "e326c6135e62f5fe8536528d3acd5e798f847407")
 ("use-package" . "a7422fb8ab1baee19adb2717b5b47b9c3812a84c")
 ("ws-butler" . "572a10c11b6cb88293de48acbb59a059d36f9ba5"))
:beta
